[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start:
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 20 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_HourMinute.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "HourMinute";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_GREEN;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_NUMBER_THAI_HOT;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_NUMBER_THAI_HOT;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_HourMinute.1 %tmp.1;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 22 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Date.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "Date";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_GREEN;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 240;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = 240;
            %tmp.75 = 13;
            %tmp.76 = 100.0;
            %tmp.77 = div %tmp.75 %tmp.76;
            %tmp.78 = mul %tmp.74 %tmp.77;
            %tmp.79 = dup %tmp.71;
            %tmp.80 = aputv %tmp.79 %tmp.73 %tmp.78;
            %tmp.82 = const :justification;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.88 = const :font;
            %tmp.89 = getm $.Toybox.Graphics;
            %tmp.90 = getv %tmp.89 :FONT_SMALL;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.49 = newc %tmp.52 (%tmp.92);
            lputv %rez_cmp_local_text_Date.2 %tmp.49;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 24 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_DayOfWeek.3 = local;
            %tmp.95 = getm $.Toybox.WatchUi;
            %tmp.96 = getv function ? %tmp.95 :Text;
            %tmp.97 = newd 7;
            %tmp.99 = const :identifier;
            %tmp.100 = "DayOfWeek";
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :color;
            %tmp.105 = getm $.Toybox.Graphics;
            %tmp.106 = getv %tmp.105 :COLOR_GREEN;
            %tmp.107 = dup %tmp.102;
            %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
            %tmp.110 = const :locX;
            %tmp.111 = 240;
            %tmp.112 = 0.5;
            %tmp.113 = mul %tmp.111 %tmp.112;
            %tmp.114 = dup %tmp.108;
            %tmp.115 = aputv %tmp.114 %tmp.110 %tmp.113;
            %tmp.117 = const :locY;
            %tmp.118 = 240;
            %tmp.119 = 26;
            %tmp.120 = 100.0;
            %tmp.121 = div %tmp.119 %tmp.120;
            %tmp.122 = mul %tmp.118 %tmp.121;
            %tmp.123 = dup %tmp.115;
            %tmp.124 = aputv %tmp.123 %tmp.117 %tmp.122;
            %tmp.126 = const :text;
            %tmp.127 = "--";
            %tmp.128 = dup %tmp.124;
            %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
            %tmp.131 = const :justification;
            %tmp.132 = getm $.Toybox.Graphics;
            %tmp.133 = getv %tmp.132 :TEXT_JUSTIFY_CENTER;
            %tmp.134 = dup %tmp.129;
            %tmp.135 = aputv %tmp.134 %tmp.131 %tmp.133;
            %tmp.137 = const :font;
            %tmp.138 = getm $.Toybox.Graphics;
            %tmp.139 = getv %tmp.138 :FONT_SMALL;
            %tmp.140 = dup %tmp.135;
            %tmp.141 = aputv %tmp.140 %tmp.137 %tmp.139;
            %tmp.93 = newc %tmp.96 (%tmp.141);
            lputv %rez_cmp_local_text_DayOfWeek.3 %tmp.93;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 26 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_FeelsLike.4 = local;
            %tmp.144 = getm $.Toybox.WatchUi;
            %tmp.145 = getv function ? %tmp.144 :Text;
            %tmp.146 = newd 7;
            %tmp.148 = const :identifier;
            %tmp.149 = "FeelsLike";
            %tmp.150 = dup %tmp.146;
            %tmp.151 = aputv %tmp.150 %tmp.148 %tmp.149;
            %tmp.153 = const :color;
            %tmp.154 = getm $.Toybox.Graphics;
            %tmp.155 = getv %tmp.154 :COLOR_GREEN;
            %tmp.156 = dup %tmp.151;
            %tmp.157 = aputv %tmp.156 %tmp.153 %tmp.155;
            %tmp.159 = const :locX;
            %tmp.160 = 240;
            %tmp.161 = 30;
            %tmp.162 = 100.0;
            %tmp.163 = div %tmp.161 %tmp.162;
            %tmp.164 = mul %tmp.160 %tmp.163;
            %tmp.165 = dup %tmp.157;
            %tmp.166 = aputv %tmp.165 %tmp.159 %tmp.164;
            %tmp.168 = const :locY;
            %tmp.169 = 240;
            %tmp.170 = 65;
            %tmp.171 = 100.0;
            %tmp.172 = div %tmp.170 %tmp.171;
            %tmp.173 = mul %tmp.169 %tmp.172;
            %tmp.174 = dup %tmp.166;
            %tmp.175 = aputv %tmp.174 %tmp.168 %tmp.173;
            %tmp.177 = const :text;
            %tmp.178 = "--";
            %tmp.179 = dup %tmp.175;
            %tmp.180 = aputv %tmp.179 %tmp.177 %tmp.178;
            %tmp.182 = const :justification;
            %tmp.183 = getm $.Toybox.Graphics;
            %tmp.184 = getv %tmp.183 :TEXT_JUSTIFY_CENTER;
            %tmp.185 = dup %tmp.180;
            %tmp.186 = aputv %tmp.185 %tmp.182 %tmp.184;
            %tmp.188 = const :font;
            %tmp.189 = getm $.Toybox.Graphics;
            %tmp.190 = getv %tmp.189 :FONT_TINY;
            %tmp.191 = dup %tmp.186;
            %tmp.192 = aputv %tmp.191 %tmp.188 %tmp.190;
            %tmp.142 = newc %tmp.145 (%tmp.192);
            lputv %rez_cmp_local_text_FeelsLike.4 %tmp.142;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 28 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Precipitation.5 = local;
            %tmp.195 = getm $.Toybox.WatchUi;
            %tmp.196 = getv function ? %tmp.195 :Text;
            %tmp.197 = newd 7;
            %tmp.199 = const :identifier;
            %tmp.200 = "Precipitation";
            %tmp.201 = dup %tmp.197;
            %tmp.202 = aputv %tmp.201 %tmp.199 %tmp.200;
            %tmp.204 = const :color;
            %tmp.205 = getm $.Toybox.Graphics;
            %tmp.206 = getv %tmp.205 :COLOR_GREEN;
            %tmp.207 = dup %tmp.202;
            %tmp.208 = aputv %tmp.207 %tmp.204 %tmp.206;
            %tmp.210 = const :locX;
            %tmp.211 = 240;
            %tmp.212 = 70;
            %tmp.213 = 100.0;
            %tmp.214 = div %tmp.212 %tmp.213;
            %tmp.215 = mul %tmp.211 %tmp.214;
            %tmp.216 = dup %tmp.208;
            %tmp.217 = aputv %tmp.216 %tmp.210 %tmp.215;
            %tmp.219 = const :locY;
            %tmp.220 = 240;
            %tmp.221 = 65;
            %tmp.222 = 100.0;
            %tmp.223 = div %tmp.221 %tmp.222;
            %tmp.224 = mul %tmp.220 %tmp.223;
            %tmp.225 = dup %tmp.217;
            %tmp.226 = aputv %tmp.225 %tmp.219 %tmp.224;
            %tmp.228 = const :text;
            %tmp.229 = "--";
            %tmp.230 = dup %tmp.226;
            %tmp.231 = aputv %tmp.230 %tmp.228 %tmp.229;
            %tmp.233 = const :justification;
            %tmp.234 = getm $.Toybox.Graphics;
            %tmp.235 = getv %tmp.234 :TEXT_JUSTIFY_CENTER;
            %tmp.236 = dup %tmp.231;
            %tmp.237 = aputv %tmp.236 %tmp.233 %tmp.235;
            %tmp.239 = const :font;
            %tmp.240 = getm $.Toybox.Graphics;
            %tmp.241 = getv %tmp.240 :FONT_TINY;
            %tmp.242 = dup %tmp.237;
            %tmp.243 = aputv %tmp.242 %tmp.239 %tmp.241;
            %tmp.193 = newc %tmp.196 (%tmp.243);
            lputv %rez_cmp_local_text_Precipitation.5 %tmp.193;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 30 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_name.6 = local;
            %tmp.246 = getm $.Toybox.WatchUi;
            %tmp.247 = getv function ? %tmp.246 :Text;
            %tmp.248 = newd 7;
            %tmp.250 = const :identifier;
            %tmp.251 = "name";
            %tmp.252 = dup %tmp.248;
            %tmp.253 = aputv %tmp.252 %tmp.250 %tmp.251;
            %tmp.255 = const :color;
            %tmp.256 = getm $.Toybox.Graphics;
            %tmp.257 = getv %tmp.256 :COLOR_GREEN;
            %tmp.258 = dup %tmp.253;
            %tmp.259 = aputv %tmp.258 %tmp.255 %tmp.257;
            %tmp.261 = const :locX;
            %tmp.262 = 240;
            %tmp.263 = 0.5;
            %tmp.264 = mul %tmp.262 %tmp.263;
            %tmp.265 = dup %tmp.259;
            %tmp.266 = aputv %tmp.265 %tmp.261 %tmp.264;
            %tmp.268 = const :locY;
            %tmp.269 = 240;
            %tmp.270 = 3;
            %tmp.271 = 100.0;
            %tmp.272 = div %tmp.270 %tmp.271;
            %tmp.273 = mul %tmp.269 %tmp.272;
            %tmp.274 = dup %tmp.266;
            %tmp.275 = aputv %tmp.274 %tmp.268 %tmp.273;
            %tmp.277 = const :text;
            %tmp.278 = "Loqui\u00F1o";
            %tmp.279 = dup %tmp.275;
            %tmp.280 = aputv %tmp.279 %tmp.277 %tmp.278;
            %tmp.282 = const :justification;
            %tmp.283 = getm $.Toybox.Graphics;
            %tmp.284 = getv %tmp.283 :TEXT_JUSTIFY_CENTER;
            %tmp.285 = dup %tmp.280;
            %tmp.286 = aputv %tmp.285 %tmp.282 %tmp.284;
            %tmp.288 = const :font;
            %tmp.289 = getm $.Toybox.Graphics;
            %tmp.290 = getv %tmp.289 :FONT_TINY;
            %tmp.291 = dup %tmp.286;
            %tmp.292 = aputv %tmp.291 %tmp.288 %tmp.290;
            %tmp.244 = newc %tmp.247 (%tmp.292);
            lputv %rez_cmp_local_text_name.6 %tmp.244;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 32 12 ]
            [ "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_emoji.7 = local;
            %tmp.295 = getm $.Toybox.WatchUi;
            %tmp.296 = getv function ? %tmp.295 :Text;
            %tmp.297 = newd 7;
            %tmp.299 = const :identifier;
            %tmp.300 = "emoji";
            %tmp.301 = dup %tmp.297;
            %tmp.302 = aputv %tmp.301 %tmp.299 %tmp.300;
            %tmp.304 = const :color;
            %tmp.305 = getm $.Toybox.Graphics;
            %tmp.306 = getv %tmp.305 :COLOR_GREEN;
            %tmp.307 = dup %tmp.302;
            %tmp.308 = aputv %tmp.307 %tmp.304 %tmp.306;
            %tmp.310 = const :locX;
            %tmp.311 = 240;
            %tmp.312 = 0.5;
            %tmp.313 = mul %tmp.311 %tmp.312;
            %tmp.314 = dup %tmp.308;
            %tmp.315 = aputv %tmp.314 %tmp.310 %tmp.313;
            %tmp.317 = const :locY;
            %tmp.318 = 240;
            %tmp.319 = 85;
            %tmp.320 = 100.0;
            %tmp.321 = div %tmp.319 %tmp.320;
            %tmp.322 = mul %tmp.318 %tmp.321;
            %tmp.323 = dup %tmp.315;
            %tmp.324 = aputv %tmp.323 %tmp.317 %tmp.322;
            %tmp.326 = const :text;
            %tmp.327 = "Smile!";
            %tmp.328 = dup %tmp.324;
            %tmp.329 = aputv %tmp.328 %tmp.326 %tmp.327;
            %tmp.331 = const :justification;
            %tmp.332 = getm $.Toybox.Graphics;
            %tmp.333 = getv %tmp.332 :TEXT_JUSTIFY_CENTER;
            %tmp.334 = dup %tmp.329;
            %tmp.335 = aputv %tmp.334 %tmp.331 %tmp.333;
            %tmp.337 = const :font;
            %tmp.338 = getm $.Toybox.Graphics;
            %tmp.339 = getv %tmp.338 :FONT_TINY;
            %tmp.340 = dup %tmp.335;
            %tmp.341 = aputv %tmp.340 %tmp.337 %tmp.339;
            %tmp.293 = newc %tmp.296 (%tmp.341);
            lputv %rez_cmp_local_text_emoji.7 %tmp.293;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen" 34 12 ]
            %tmp.342 = newa Array<WatchUi.Drawable> 7;
            %tmp.344 = lgetv %rez_cmp_local_text_HourMinute.1;
            %tmp.345 = dup %tmp.342;
            %tmp.346 = aputv %tmp.345 0 %tmp.344;
            %tmp.348 = lgetv %rez_cmp_local_text_Date.2;
            %tmp.349 = dup %tmp.346;
            %tmp.350 = aputv %tmp.349 1 %tmp.348;
            %tmp.352 = lgetv %rez_cmp_local_text_DayOfWeek.3;
            %tmp.353 = dup %tmp.350;
            %tmp.354 = aputv %tmp.353 2 %tmp.352;
            %tmp.356 = lgetv %rez_cmp_local_text_FeelsLike.4;
            %tmp.357 = dup %tmp.354;
            %tmp.358 = aputv %tmp.357 3 %tmp.356;
            %tmp.360 = lgetv %rez_cmp_local_text_Precipitation.5;
            %tmp.361 = dup %tmp.358;
            %tmp.362 = aputv %tmp.361 4 %tmp.360;
            %tmp.364 = lgetv %rez_cmp_local_text_name.6;
            %tmp.365 = dup %tmp.362;
            %tmp.366 = aputv %tmp.365 5 %tmp.364;
            %tmp.368 = lgetv %rez_cmp_local_text_emoji.7;
            %tmp.369 = dup %tmp.366;
            %tmp.370 = aputv %tmp.369 6 %tmp.368;
            ret %tmp.370;
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_readyForSideLoad_gen_006_B3077_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 38; ]
    module Menus {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 41; ]
    module Strings {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 41; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\readyForSideLoad\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
