[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 13; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_13_73_15_8_start:
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 14 12 ]
            %tmp.1 = newa 0 Array<WatchUi.Drawable>;
            ret %tmp.1;
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_13_73_15_8_stop:
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
    module Strings {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
