[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 20 12 ]
            %tmp.1 = newa Array<WatchUi.Drawable> 0;
            ret %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 24; ]
    module Menus {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 27; ]
    module Strings {
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
        [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
