[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 13; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3288_00_source_Rez_mcgen_13_73_15_8_start:
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 14 12 ]
            %tmp.1 = newa 0 Array<WatchUi.Drawable>;
            ret %tmp.1;
c_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_bin_gen_006_B3288_00_source_Rez_mcgen_13_73_15_8_stop:
        }
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 18; ]
    module Strings {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 22; ]
    module Styles {
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 23; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 23; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 24; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 27; ]
        module system_size__menu_header {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 27; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 28; @position = 18; ]
            const width as Number = 240;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 29; @position = 18; ]
            const height as Number = 75;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 32; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 32; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 33; @position = 18; ]
            const x as Number = 9;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 34; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 37; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 37; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 38; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 41; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 41; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 42; @position = 18; ]
            const x as Number = 24;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const y as Number = 24;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 46; ]
        module system_icon_dark__about {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 46; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 47; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__about.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 53; ]
        module system_icon_light__question {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__question.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 58; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 58; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 62; ]
        module prompt_font__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 63 18 ]
                %tmp.2 = getm $.Toybox.Graphics;
                %tmp.3 = getv %tmp.2 :TEXT_JUSTIFY_CENTER;
                %tmp.4 = getm $.Toybox.Graphics;
                %tmp.5 = getv %tmp.4 :TEXT_JUSTIFY_VCENTER;
                %tmp.6 = bitor %tmp.3 %tmp.5;
                putv self :justification %tmp.6;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 64 18 ]
                %tmp.7 = getm $.Toybox.Graphics;
                %tmp.8 = getv %tmp.7 :FONT_XTINY;
                putv self :font %tmp.8;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const justification;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 67; ]
        module system_icon_dark__discard {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__discard.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 74; ]
        module system_size__menu_item {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 74; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const width as Number = 240;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 79; ]
        module system_color_dark__text {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 81 18 ]
                %tmp.9 = getm $.Toybox.Graphics;
                %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
                putv self :background %tmp.10;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 84; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__discard.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 89; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 94; ]
        module prompt_size__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const height as Number = 36;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 99; ]
        module confirmation_font__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 99; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 100 18 ]
                %tmp.11 = getm $.Toybox.Graphics;
                %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_CENTER;
                %tmp.13 = getm $.Toybox.Graphics;
                %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_VCENTER;
                %tmp.15 = bitor %tmp.12 %tmp.14;
                putv self :justification %tmp.15;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 101 18 ]
                %tmp.16 = getm $.Toybox.Graphics;
                %tmp.17 = getv %tmp.16 :FONT_TINY;
                putv self :font %tmp.17;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const justification;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 104; ]
        module system_color_dark__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 109; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 113; ]
        module system_size__launch_icon {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 113; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 119; ]
        module confirmation_input__confirm {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 119; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 120 18 ]
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv %tmp.18 :KEY_ENTER;
                putv self :button %tmp.19;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 123; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 123; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 124 18 ]
                %tmp.20 = getm $.Toybox.Graphics;
                %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.21;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 125 18 ]
                %tmp.22 = getm $.Toybox.Graphics;
                %tmp.23 = getv %tmp.22 :FONT_TINY;
                putv self :font %tmp.23;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const justification;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 128; ]
        module confirmation_loc__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 128; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const x as Number = 48;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 130; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 133; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 133; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 137; ]
        module prompt_color_dark__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 142; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const x as Number = 207;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 147; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 152; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const x as Number = 2;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const y as Number = 100;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 157; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const height as Number = 192;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 162; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 167; ]
        module prompt_color_light__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 172; ]
        module confirmation_input__delete {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 173 18 ]
                %tmp.24 = getm $.Toybox.WatchUi;
                %tmp.25 = getv %tmp.24 :KEY_ENTER;
                putv self :button %tmp.25;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 176; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 176; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 181; ]
        module system_input__action_menu {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 181; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 182 18 ]
                %tmp.26 = getm $.Toybox.WatchUi;
                %tmp.27 = getv %tmp.26 :KEY_ENTER;
                putv self :button %tmp.27;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 185; ]
        module system_icon_light__save {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__save.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 190; ]
        module prompt_color_light__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 192 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
                putv self :background %tmp.29;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 195; ]
        module system_loc__subwindow {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 199; ]
        module system_icon_light__warning {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 199; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__warning.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 204; ]
        module confirmation_color_light__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 204; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 206 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
                putv self :background %tmp.31;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 209; ]
        module activity_color_light__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 209; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 214; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 218; ]
        module system_size__screen {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const width as Number = 240;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const height as Number = 240;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 223; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 223; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 227; ]
        module system_color_light__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 229; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 232; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 232; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 236; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const x as Number = 193;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 241; ]
        module activity_color_dark__text {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 241; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 243 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
                putv self :background %tmp.33;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 246; ]
        module confirmation_input__keep {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 246; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 247 18 ]
                %tmp.34 = getm $.Toybox.WatchUi;
                %tmp.35 = getv %tmp.34 :KEY_DOWN;
                putv self :button %tmp.35;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 247; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 250; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 250; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const x as Number = 24;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const y as Number = 72;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 255; ]
        module system_icon_dark__search {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 255; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__search.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 262; ]
        module activity_color_light__text {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 264 18 ]
                %tmp.36 = getm $.Toybox.Graphics;
                %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
                putv self :background %tmp.37;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 267; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 272; ]
        module system_icon_dark__save {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 272; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__save.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 279; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 279; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 283; ]
        module system_icon_light__search {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__search.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 288; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 288; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 293; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 297; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const x as Number = 206;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 302; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 304 18 ]
                %tmp.38 = getm $.Toybox.Graphics;
                %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
                putv self :background %tmp.39;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 307; ]
        module prompt_color_dark__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 307; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 309 18 ]
                %tmp.40 = getm $.Toybox.Graphics;
                %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
                putv self :background %tmp.41;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 312; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 317; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 317; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 322; ]
        module prompt_loc__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const x as Number = 24;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const y as Number = 18;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 327; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 331; ]
        module prompt_color_light__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 331; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 333 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
                putv self :background %tmp.43;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 336; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 336; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 337; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 341; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 341; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 346; ]
        module system_icon_light__cancel {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__cancel.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 351; ]
        module system_icon_light__about {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__about.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 356; ]
        module system_size__toast_icon {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 356; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 362; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 362; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 366; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 371; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 376; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 380; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 380; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 384; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const x as Number = 9;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const y as Number = 159;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 390; ]
        module activity_color_dark__background {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 390; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 391; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 395; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 395; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 400; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 404; ]
        module system_size__menu_icon {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 404; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 410; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_destructive__warning.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 415; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 419; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__cancel.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 426; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 426; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 431; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 431; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const x as Number = 207;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 436; ]
        module system_color_light__text {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 436; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 438 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
                putv self :background %tmp.45;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 441; ]
        module system_icon_light__check {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 441; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__check.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 446; ]
        module confirmation_input__reject {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 446; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 447 18 ]
                %tmp.46 = getm $.Toybox.WatchUi;
                %tmp.47 = getv %tmp.46 :KEY_DOWN;
                putv self :button %tmp.47;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 450; ]
        module system_icon_light__revert {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 450; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__revert.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 455; ]
        module system_size__subwindow {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 455; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 459; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 463; ]
        module system_icon_dark__check {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__check.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 470; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 470; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const x as Number = 9;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const y as Number = 159;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 476; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const x as Number = 193;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 481; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 485; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 485; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 490; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 490; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 495; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 495; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 499; ]
        module system_icon_dark__revert {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 499; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__revert.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 506; ]
        module system_icon_dark__question {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 506; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__question.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 513; ]
        module system_icon_light__discard {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 513; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__discard.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 518; ]
        module device_info {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 518; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 520 18 ]
                %tmp.48 = getm $.Toybox.System;
                %tmp.49 = getv %tmp.48 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.49;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const screenWidth as Number = 240;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const screenShape;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const screenHeight as Number = 240;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const hasTouchScreen as Boolean = false;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 527; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 528 18 ]
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
                %tmp.52 = getm $.Toybox.Graphics;
                %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
                %tmp.54 = bitor %tmp.51 %tmp.53;
                putv self :justification %tmp.54;
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 529 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :FONT_TINY;
                putv self :font %tmp.56;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const justification;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 532; ]
        module prompt_size__title_icon {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 532; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 537; ]
        module system_icon_dark__warning {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 537; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_dark__warning.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 539; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 540; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 544; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 544; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const x as Number = 120;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const y as Number = 36;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 548; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 551; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 551; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 555; ]
        module prompt_color_dark__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 555; ]
            <init> {
[ "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen" 557 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
                putv self :background %tmp.58;
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 557; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 560; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 560; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 565; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 565; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 570; ]
        module confirmation_size__body {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 570; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const width as Number = 144;
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 575; ]
        module system_icon_positive__check {
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 575; ]
            <init> {
            }
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const filename as String = "C:\\Users\\locqd\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6spro\\system_icon_positive__check.svg";
            [ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\bin\gen\006-B3288-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
