[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 7; ]
import Toybox.Activity;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
class myFirstWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 10; @position = 6; ]
    var screenWidth;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 11; @position = 6; ]
    var screenHeight;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 12; @position = 6; ]
    var clockTime;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 13; @position = 6; ]
    var isAwake;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_14_24_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 15 4 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_14_24_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 19; ]
    function onLayout(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_19_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 20 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 21 4 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :screenWidth %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 22 4 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :screenHeight %tmp.15;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_19_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 28; ]
    function onShow() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_28_28_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 29 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_28_28_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_33_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 34 4 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 36 4 ]
        %tmp.7 = getv ? :Gregorian;
        %tmp.8 = getv function %tmp.7 :info;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv function %tmp.9 :now;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getm $.Toybox.Time;
        %tmp.13 = getv %tmp.12 :FORMAT_SHORT;
        %tmp.14 = invoke %tmp.7 %tmp.8(%tmp.11, %tmp.13);
        putv self :clockTime %tmp.14;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 39 4 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :screenSaver;
        %tmp.18 = lgetv %dc;
        %tmp.19 = true;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.19);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 40 4 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :clear;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 43 4 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :drawTopText;
        %tmp.25 = lgetv %dc;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 44 4 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :drawBottomText;
        %tmp.29 = lgetv %dc;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 45 4 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :drawHourMinute;
        %tmp.33 = lgetv %dc;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 46 4 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :drawDate;
        %tmp.37 = lgetv %dc;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 47 4 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :drawWeekDay;
        %tmp.41 = lgetv %dc;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 48 4 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :drawWeather;
        %tmp.45 = lgetv %dc;
        invoke %tmp.42 %tmp.43(%tmp.45);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 49 4 ]
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :drawBattery;
        %tmp.49 = lgetv %dc;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 50 4 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :drawOutterCircle;
        %tmp.53 = lgetv %dc;
        invoke %tmp.50 %tmp.51(%tmp.53);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 53 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_stmt:
        %tmp.55 = getv ? :isAwake;
        bf %tmp.55 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_17_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 54 6 ]
        %tmp.56 = self;
        %tmp.57 = getv function %tmp.56 :drawSec;
        %tmp.59 = lgetv %dc;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 55 6 ]
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :drawHeartRate;
        %tmp.63 = lgetv %dc;
        invoke %tmp.60 %tmp.61(%tmp.63);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_17_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_33_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 59; ]
    function drawOutterCircle(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_46_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 60 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setPenWidth;
        %tmp.3 = 2;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 61 4 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :drawCircle;
        %tmp.7 = getv ? :screenWidth;
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.11 = getv ? :screenHeight;
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.15 = getv ? :screenWidth;
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        invoke %tmp.4 %tmp.5(%tmp.9, %tmp.13, %tmp.19);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 62 4 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setPenWidth;
        %tmp.22 = 1;
        invoke %tmp.20 %tmp.21(%tmp.22);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_46_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 65; ]
    function screenSaver(dc as Dc, active as Boolean) {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_65_52_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 66 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_4_if_stmt:
        %tmp.2 = lgetv %active;
        %tmp.3 = true;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 67 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_stop" ]
        %colors.1 = local;
        %tmp.5 = newa 5;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_YELLOW;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_GREEN;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLUE;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_PINK;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        lputv %colors.1 %tmp.25;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 75 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_stop" ]
        %textColor.2 = local;
        %tmp.27 = lgetv %colors.1;
        %tmp.29 = getv ? :clockTime;
        %tmp.30 = getv %tmp.29 :hour;
        %tmp.31 = 5;
        %tmp.32 = mod %tmp.30 %tmp.31;
        %tmp.33 = agetv %tmp.27 %tmp.32;
        lputv %textColor.2 %tmp.33;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 77 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_stmt:
        %tmp.35 = getv ? :clockTime;
        %tmp.36 = getv %tmp.35 :min;
        %tmp.37 = 30;
        %tmp.38 = mod %tmp.36 %tmp.37;
        %tmp.39 = 0;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_35_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 78 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_WHITE;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 79 8 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :fillCircle;
        %tmp.50 = getv ? :screenWidth;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.54 = getv ? :screenHeight;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.58 = getv ? :screenWidth;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        invoke %tmp.47 %tmp.48(%tmp.52, %tmp.56, %tmp.60);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 80 8 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_BLACK;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_35_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_false:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_81_13_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 82 8 ]
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :setColor;
        %tmp.70 = lgetv %textColor.2;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_81_13_stop:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_77_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_24_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_66_4_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_65_52_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 87; ]
    function drawTopText(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_87_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 88 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.1;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_SYSTEM_TINY;
        %tmp.13 = "breathe!";
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_VCENTER;
        %tmp.18 = bitor %tmp.15 %tmp.17;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.13, %tmp.18);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_87_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 97; ]
    function drawBottomText(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_97_44_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 98 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 0.5;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.93;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_SYSTEM_TINY;
        %tmp.13 = "smile!";
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_VCENTER;
        %tmp.18 = bitor %tmp.15 %tmp.17;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.13, %tmp.18);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_97_44_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 107; ]
    function drawHourMinute(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 109 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_stop" ]
        %HMx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 0.5;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %HMx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 110 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_stop" ]
        %HMy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.52;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %HMy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 113 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_stop" ]
        %HMstr.3 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :hour;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%2d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.22 = getv ? :clockTime;
        %tmp.23 = getv %tmp.22 :min;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.20;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.28);
        lputv %HMstr.3 %tmp.29;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 119 4 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.33 = lgetv %HMx.1;
        %tmp.35 = lgetv %HMy.2;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :FONT_NUMBER_THAI_HOT;
        %tmp.39 = lgetv %HMstr.3;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_VCENTER;
        %tmp.44 = bitor %tmp.41 %tmp.43;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35, %tmp.37, %tmp.39, %tmp.44);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_44_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 128; ]
    function drawSec(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_128_37_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 129 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 0.94;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.52;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_TINY;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :sec;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :TEXT_JUSTIFY_VCENTER;
        %tmp.23 = bitor %tmp.20 %tmp.22;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.18, %tmp.23);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_128_37_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 138; ]
    function drawDate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 140 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_stop" ]
        %datex.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 0.5;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %datex.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 141 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_stop" ]
        %datey.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.22;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %datey.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 144 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_stop" ]
        %dateStr.3 = local;
        %tmp.10 = getv ? :clockTime;
        %tmp.11 = getv %tmp.10 :day;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%02d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = " ";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = newa 12;
        %tmp.18 = "ENE";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = "FEB";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = "MAR";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = "ABR";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = "MAY";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 4 %tmp.30;
        %tmp.33 = "JUN";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 5 %tmp.33;
        %tmp.36 = "JUL";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 6 %tmp.36;
        %tmp.39 = "AGO";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 7 %tmp.39;
        %tmp.42 = "SEP";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 8 %tmp.42;
        %tmp.45 = "OCT";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 9 %tmp.45;
        %tmp.48 = "NOV";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 10 %tmp.48;
        %tmp.51 = "DIC";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 11 %tmp.51;
        %tmp.55 = getv ? :clockTime;
        %tmp.56 = getv %tmp.55 :month;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.53 %tmp.58;
        %tmp.60 = add %tmp.16 %tmp.59;
        %tmp.61 = " ";
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = getv ? :clockTime;
        %tmp.65 = getv %tmp.64 :year;
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%4d";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = add %tmp.62 %tmp.68;
        lputv %dateStr.3 %tmp.69;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 165 4 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.73 = lgetv %datex.1;
        %tmp.75 = lgetv %datey.2;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :FONT_SMALL;
        %tmp.79 = lgetv %dateStr.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_VCENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75, %tmp.77, %tmp.79, %tmp.84);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_138_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 174; ]
    function drawWeekDay(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 176 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_stop" ]
        %weekDayx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 0.5;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %weekDayx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 177 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_stop" ]
        %weekDayy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.34;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %weekDayy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 180 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_stop" ]
        %weekDaystr.3 = local;
        %tmp.9 = newa 7;
        %tmp.10 = "DOMINGO";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = "LUNES";
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = "MARTES";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.19 = "MI\u00C9RCOLES";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = "JUEVES";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        %tmp.25 = "VIERNES";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 5 %tmp.25;
        %tmp.28 = "S\u00C1BADO";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 6 %tmp.28;
        %tmp.32 = getv ? :clockTime;
        %tmp.33 = getv %tmp.32 :day_of_week;
        %tmp.34 = 1;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = agetv %tmp.30 %tmp.35;
        lputv %weekDaystr.3 %tmp.36;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 191 4 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.40 = lgetv %weekDayx.1;
        %tmp.42 = lgetv %weekDayy.2;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :FONT_SMALL;
        %tmp.46 = lgetv %weekDaystr.3;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_VCENTER;
        %tmp.51 = bitor %tmp.48 %tmp.50;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44, %tmp.46, %tmp.51);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_174_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 200; ]
    function drawWeather(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 203 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %tempx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 0.29;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %tempx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 204 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %tempy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.7;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %tempy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 207 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %weather.3 = local;
        %tmp.9 = getm $.Toybox.Weather;
        %tmp.10 = getv function %tmp.9 :getCurrentConditions;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %weather.3 %tmp.11;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 208 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %temperature.4 = local;
        %tmp.12 = null;
        lputv %temperature.4 %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 209 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %feelsLike.5 = local;
        %tmp.13 = null;
        lputv %feelsLike.5 %tmp.13;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 212 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %temperatureStr.6 = local;
        %tmp.14 = "--";
        lputv %temperatureStr.6 %tmp.14;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 213 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_4_if_stmt:
        %tmp.16 = lgetv %weather.3;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_25_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 214 6 ]
        %tmp.19 = lgetv %weather.3;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv %tmp.20 :temperature;
        lputv %temperature.4 %tmp.21;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 215 6 ]
        %tmp.22 = lgetv %weather.3;
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = getv %tmp.23 :feelsLikeTemperature;
        lputv %feelsLike.5 %tmp.24;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 216 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_stmt:
        %tmp.26 = lgetv %feelsLike.5;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_29_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 217 8 ]
        %tmp.29 = lgetv %feelsLike.5;
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%3d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = "\u00B0C";
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %temperatureStr.6 %tmp.35;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_29_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_false:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 218 13 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_13_if_stmt:
        %tmp.37 = lgetv %temperature.4;
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_13_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_13_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 219 8 ]
        %tmp.40 = lgetv %temperature.4;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%3d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = "\u00B0C";
        %tmp.46 = add %tmp.44 %tmp.45;
        lputv %temperatureStr.6 %tmp.46;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_38_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_13_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_218_13_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_216_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_25_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_213_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 223 4 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.50 = lgetv %tempx.1;
        %tmp.52 = lgetv %tempy.2;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_SMALL;
        %tmp.56 = lgetv %temperatureStr.6;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_VCENTER;
        %tmp.61 = bitor %tmp.58 %tmp.60;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52, %tmp.54, %tmp.56, %tmp.61);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 233 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %precipx.7 = local;
        %tmp.63 = getv ? :screenWidth;
        %tmp.64 = 0.7;
        %tmp.65 = mul %tmp.63 %tmp.64;
        lputv %precipx.7 %tmp.65;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 234 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %precipy.8 = local;
        %tmp.67 = lgetv %tempy.2;
        lputv %precipy.8 %tmp.67;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 237 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %precipStr.9 = local;
        %tmp.68 = "--";
        lputv %precipStr.9 %tmp.68;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 238 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop" ]
        %precipitationChance.10 = local;
        %tmp.69 = null;
        lputv %precipitationChance.10 %tmp.69;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 239 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_4_if_stmt:
        %tmp.71 = lgetv %weather.3;
        %tmp.72 = null;
        %tmp.73 = ne %tmp.71 %tmp.72;
        bf %tmp.73 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_25_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 240 6 ]
        %tmp.74 = lgetv %weather.3;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv %tmp.75 :precipitationChance;
        lputv %precipitationChance.10 %tmp.76;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 241 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_6_if_stmt:
        %tmp.78 = lgetv %precipitationChance.10;
        %tmp.79 = null;
        %tmp.80 = ne %tmp.78 %tmp.79;
        bf %tmp.80 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_39_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 242 8 ]
        %tmp.81 = lgetv %precipitationChance.10;
        %tmp.82 = as %tmp.81 { (!Null) };
        %tmp.83 = getv function %tmp.82 :format;
        %tmp.84 = "%3d";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = "%";
        %tmp.87 = add %tmp.85 %tmp.86;
        lputv %precipStr.9 %tmp.87;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_39_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_241_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_25_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_239_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 247 4 ]
        %tmp.88 = lgetv %dc;
        %tmp.89 = getv function %tmp.88 :drawText;
        %tmp.91 = lgetv %precipx.7;
        %tmp.93 = lgetv %precipy.8;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :FONT_SMALL;
        %tmp.97 = lgetv %precipStr.9;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_CENTER;
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_VCENTER;
        %tmp.102 = bitor %tmp.99 %tmp.101;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93, %tmp.95, %tmp.97, %tmp.102);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_200_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 256; ]
    function drawBattery(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 257 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batteryLvl.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        lputv %batteryLvl.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 258 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_4_if_stmt:
        %tmp.6 = lgetv %batteryLvl.1;
        %tmp.7 = 20;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_25_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 260 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_stmt:
        %tmp.10 = getv ? :clockTime;
        %tmp.11 = getv %tmp.10 :min;
        %tmp.12 = 30;
        %tmp.13 = mod %tmp.11 %tmp.12;
        %tmp.14 = 0;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_35_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 261 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_35_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_false:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_262_13_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 263 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_RED;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_262_13_stop:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_260_6_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 265 6 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :clear;
        invoke %tmp.28 %tmp.29();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_25_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_258_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 269 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batx.2 = local;
        %tmp.31 = getv ? :screenWidth;
        %tmp.32 = 0.52;
        %tmp.33 = mul %tmp.31 %tmp.32;
        lputv %batx.2 %tmp.33;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 270 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %baty.3 = local;
        %tmp.35 = getv ? :screenHeight;
        %tmp.36 = 0.8;
        %tmp.37 = mul %tmp.35 %tmp.36;
        lputv %baty.3 %tmp.37;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 271 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batIconWid.4 = local;
        %tmp.39 = getv ? :screenWidth;
        %tmp.40 = 0.1;
        %tmp.41 = mul %tmp.39 %tmp.40;
        lputv %batIconWid.4 %tmp.41;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 272 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batIconHei.5 = local;
        %tmp.43 = lgetv %batIconWid.4;
        %tmp.44 = 0.57;
        %tmp.45 = mul %tmp.43 %tmp.44;
        lputv %batIconHei.5 %tmp.45;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 274 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batTipx.6 = local;
        %tmp.47 = lgetv %batx.2;
        %tmp.49 = lgetv %batIconWid.4;
        %tmp.50 = add %tmp.47 %tmp.49;
        lputv %batTipx.6 %tmp.50;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 275 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %batTipy.7 = local;
        %tmp.52 = lgetv %baty.3;
        %tmp.54 = lgetv %batIconHei.5;
        %tmp.55 = 2;
        %tmp.56 = mul %tmp.54 %tmp.55;
        %tmp.57 = 6;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = add %tmp.52 %tmp.58;
        lputv %batTipy.7 %tmp.59;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 277 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %textx.8 = local;
        %tmp.61 = lgetv %batx.2;
        %tmp.63 = lgetv %batIconWid.4;
        %tmp.64 = sub %tmp.61 %tmp.63;
        lputv %textx.8 %tmp.64;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 278 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop" ]
        %texty.9 = local;
        %tmp.66 = lgetv %baty.3;
        %tmp.68 = lgetv %batIconHei.5;
        %tmp.69 = 0.4;
        %tmp.70 = mul %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.66 %tmp.70;
        lputv %texty.9 %tmp.71;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 281 4 ]
        %tmp.72 = lgetv %dc;
        %tmp.73 = getv function %tmp.72 :drawText;
        %tmp.75 = lgetv %textx.8;
        %tmp.77 = lgetv %texty.9;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :FONT_TINY;
        %tmp.80 = lgetv %batteryLvl.1;
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%3d";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = "%";
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_VCENTER;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
        %tmp.90 = bitor %tmp.87 %tmp.89;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.77, %tmp.79, %tmp.85, %tmp.90);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 289 4 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :drawRoundedRectangle;
        %tmp.94 = lgetv %batx.2;
        %tmp.96 = lgetv %baty.3;
        %tmp.98 = lgetv %batIconWid.4;
        %tmp.100 = lgetv %batIconHei.5;
        %tmp.101 = 2;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.100, %tmp.101);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 291 4 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :fillRectangle;
        %tmp.105 = lgetv %batTipx.6;
        %tmp.107 = lgetv %batTipy.7;
        %tmp.109 = lgetv %batIconWid.4;
        %tmp.110 = 12;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.113 = lgetv %batIconHei.5;
        %tmp.114 = 3;
        %tmp.115 = div %tmp.113 %tmp.114;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107, %tmp.111, %tmp.115);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 293 4 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :fillRoundedRectangle;
        %tmp.119 = lgetv %batx.2;
        %tmp.121 = lgetv %baty.3;
        %tmp.123 = lgetv %batIconWid.4;
        %tmp.125 = lgetv %batteryLvl.1;
        %tmp.126 = mul %tmp.123 %tmp.125;
        %tmp.127 = 100;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.130 = lgetv %batIconHei.5;
        %tmp.131 = 2;
        invoke %tmp.116 %tmp.117(%tmp.119, %tmp.121, %tmp.128, %tmp.130, %tmp.131);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_256_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 302; ]
    function drawHeartRate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 303 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_stop" ]
        %heartRateStr.1 = local;
        %tmp.1 = "--";
        lputv %heartRateStr.1 %tmp.1;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 304 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_stop" ]
        %activityInfo.2 = local;
        %tmp.2 = getm $.Toybox.Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %activityInfo.2 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 305 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_4_if_stmt:
        %tmp.6 = lgetv %activityInfo.2;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_30_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 306 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_30_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_30_stop" ]
        %heartRate.3 = local;
        %tmp.9 = lgetv %activityInfo.2;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv %tmp.10 :currentHeartRate;
        lputv %heartRate.3 %tmp.11;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 307 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_6_if_stmt:
        %tmp.13 = lgetv %heartRate.3;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_29_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 308 8 ]
        %tmp.16 = lgetv %heartRate.3;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%3d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %heartRateStr.1 %tmp.20;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_29_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_307_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_30_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_305_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 313 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_stop" ]
        %heartx.4 = local;
        %tmp.22 = getv ? :screenWidth;
        %tmp.23 = 0.5;
        %tmp.24 = mul %tmp.22 %tmp.23;
        lputv %heartx.4 %tmp.24;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 314 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_stop" ]
        %hearty.5 = local;
        %tmp.26 = getv ? :screenHeight;
        %tmp.27 = 0.65;
        %tmp.28 = mul %tmp.26 %tmp.27;
        lputv %hearty.5 %tmp.28;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 315 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_RED;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 316 4 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = lgetv %heartx.4;
        %tmp.40 = lgetv %hearty.5;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :FONT_SMALL;
        %tmp.44 = lgetv %heartRateStr.1;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40, %tmp.42, %tmp.44, %tmp.46);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_302_43_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 328; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 331; ]
    function onExitSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_331_33_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 332 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_331_33_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 336; ]
    function onEnterSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_336_34_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 337 4 ]
        %tmp.1 = false;
        putv self :isAwake %tmp.1;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 338 4 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_336_34_stop:
    }
}
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
<init> {
}
