[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 8; ]
class myFirstWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; @position = 6; ]
    var screenWidth;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 10; @position = 6; ]
    var screenHeight;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 11; @position = 6; ]
    var clockTime;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 12; @position = 6; ]
    var batteryLvl;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 13; @position = 6; ]
    var temperature;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 14; @position = 6; ]
    var precipitationChance;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 15; @position = 6; ]
    var isAwake;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_16_24_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 17 4 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_16_24_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 21; ]
    function onLayout(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_21_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 22 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 23 4 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :screenWidth %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 24 4 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :screenHeight %tmp.15;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_21_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 30; ]
    function onShow() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_30_28_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 31 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_30_28_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 35; ]
    function onUpdate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 37 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %dateSys.1 = local;
        %tmp.2 = getv ? :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %dateSys.1 %tmp.9;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 38 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %dateString.2 = local;
        %tmp.10 = lgetv %dateSys.1;
        %tmp.11 = getv %tmp.10 :day;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%02d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = " ";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = newa 12;
        %tmp.18 = "Ene";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = "Feb";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = "Mar";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = "Abr";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = "May";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 4 %tmp.30;
        %tmp.33 = "Jun";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 5 %tmp.33;
        %tmp.36 = "Jul";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 6 %tmp.36;
        %tmp.39 = "Ago";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 7 %tmp.39;
        %tmp.42 = "Sep";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 8 %tmp.42;
        %tmp.45 = "Oct";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 9 %tmp.45;
        %tmp.48 = "Nov";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 10 %tmp.48;
        %tmp.51 = "Dic";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 11 %tmp.51;
        %tmp.54 = lgetv %dateSys.1;
        %tmp.55 = getv %tmp.54 :month;
        %tmp.56 = 1;
        %tmp.57 = sub %tmp.55 %tmp.56;
        %tmp.58 = agetv %tmp.53 %tmp.57;
        %tmp.59 = add %tmp.16 %tmp.58;
        %tmp.60 = " ";
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = lgetv %dateSys.1;
        %tmp.63 = getv %tmp.62 :year;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "%4d";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = add %tmp.61 %tmp.66;
        lputv %dateString.2 %tmp.67;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 58 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %dateDisplay.3 = local;
        %tmp.69 = getv ? :View;
        %tmp.70 = getv function %tmp.69 :findDrawableById;
        %tmp.71 = "Date";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = as %tmp.72 Text;
        lputv %dateDisplay.3 %tmp.73;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 59 4 ]
        %tmp.74 = lgetv %dateDisplay.3;
        %tmp.75 = getv function %tmp.74 :setText;
        %tmp.77 = lgetv %dateString.2;
        invoke %tmp.74 %tmp.75(%tmp.77);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 62 4 ]
        %tmp.78 = getm $.Toybox.System;
        %tmp.79 = getv function %tmp.78 :getClockTime;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        putv self :clockTime %tmp.80;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 63 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %timeString.4 = local;
        %tmp.81 = getm $.Toybox.Lang;
        %tmp.82 = getv function %tmp.81 :format;
        %tmp.83 = "$1$:$2$";
        %tmp.84 = newa 2;
        %tmp.86 = getv ? :clockTime;
        %tmp.87 = getv %tmp.86 :hour;
        %tmp.88 = dup %tmp.84;
        %tmp.89 = aputv %tmp.88 0 %tmp.87;
        %tmp.91 = getv ? :clockTime;
        %tmp.92 = getv %tmp.91 :min;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "%02d";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = dup %tmp.89;
        %tmp.97 = aputv %tmp.96 1 %tmp.95;
        %tmp.98 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.97);
        lputv %timeString.4 %tmp.98;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 67 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %hourMinute.5 = local;
        %tmp.100 = getv ? :View;
        %tmp.101 = getv function %tmp.100 :findDrawableById;
        %tmp.102 = "HourMinute";
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        %tmp.104 = as %tmp.103 Text;
        lputv %hourMinute.5 %tmp.104;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 68 4 ]
        %tmp.105 = lgetv %hourMinute.5;
        %tmp.106 = getv function %tmp.105 :setText;
        %tmp.108 = lgetv %timeString.4;
        invoke %tmp.105 %tmp.106(%tmp.108);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 73 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %DayOfWeekElement.6 = local;
        %tmp.110 = getv ? :View;
        %tmp.111 = getv function %tmp.110 :findDrawableById;
        %tmp.112 = "DayOfWeek";
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        %tmp.114 = as %tmp.113 Text;
        lputv %DayOfWeekElement.6 %tmp.114;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 74 4 ]
        %tmp.115 = lgetv %DayOfWeekElement.6;
        %tmp.116 = getv function %tmp.115 :setText;
        %tmp.117 = newa 7;
        %tmp.118 = "Domingo";
        %tmp.119 = dup %tmp.117;
        %tmp.120 = aputv %tmp.119 0 %tmp.118;
        %tmp.121 = "Lunes";
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 1 %tmp.121;
        %tmp.124 = "Martes";
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 2 %tmp.124;
        %tmp.127 = "Mi\u00e9rcoles";
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 3 %tmp.127;
        %tmp.130 = "Jueves";
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 4 %tmp.130;
        %tmp.133 = "Viernes";
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 5 %tmp.133;
        %tmp.136 = "S\u00E1bado";
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 6 %tmp.136;
        %tmp.139 = lgetv %dateSys.1;
        %tmp.140 = getv %tmp.139 :day_of_week;
        %tmp.141 = 1;
        %tmp.142 = sub %tmp.140 %tmp.141;
        %tmp.143 = agetv %tmp.138 %tmp.142;
        invoke %tmp.115 %tmp.116(%tmp.143);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 87 4 ]
        %tmp.144 = getm $.Toybox.Weather;
        %tmp.145 = getv function %tmp.144 :getCurrentConditions;
        %tmp.146 = invoke %tmp.144 %tmp.145();
        %tmp.147 = getv %tmp.146 :feelsLikeTemperature;
        putv self :temperature %tmp.147;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 88 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %temperatureStr.7 = local;
        %tmp.149 = getv ? :temperature;
        %tmp.150 = getv function %tmp.149 :format;
        %tmp.151 = "%d";
        %tmp.152 = invoke %tmp.149 %tmp.150(%tmp.151);
        %tmp.153 = " \u00B0C";
        %tmp.154 = add %tmp.152 %tmp.153;
        lputv %temperatureStr.7 %tmp.154;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 89 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %FeelsLikeElement.8 = local;
        %tmp.156 = getv ? :View;
        %tmp.157 = getv function %tmp.156 :findDrawableById;
        %tmp.158 = "FeelsLike";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        %tmp.160 = as %tmp.159 Text;
        lputv %FeelsLikeElement.8 %tmp.160;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 90 4 ]
        %tmp.161 = lgetv %FeelsLikeElement.8;
        %tmp.162 = getv function %tmp.161 :setText;
        %tmp.164 = lgetv %temperatureStr.7;
        invoke %tmp.161 %tmp.162(%tmp.164);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 92 4 ]
        %tmp.165 = getm $.Toybox.Weather;
        %tmp.166 = getv function %tmp.165 :getCurrentConditions;
        %tmp.167 = invoke %tmp.165 %tmp.166();
        %tmp.168 = getv %tmp.167 :precipitationChance;
        putv self :precipitationChance %tmp.168;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 93 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %precipStr.9 = local;
        %tmp.170 = getv ? :precipitationChance;
        %tmp.171 = getv function %tmp.170 :format;
        %tmp.172 = "%d";
        %tmp.173 = invoke %tmp.170 %tmp.171(%tmp.172);
        %tmp.174 = "%";
        %tmp.175 = add %tmp.173 %tmp.174;
        lputv %precipStr.9 %tmp.175;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 94 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop" ]
        %precipElement.10 = local;
        %tmp.177 = getv ? :View;
        %tmp.178 = getv function %tmp.177 :findDrawableById;
        %tmp.179 = "Precipitation";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        %tmp.181 = as %tmp.180 Text;
        lputv %precipElement.10 %tmp.181;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 95 4 ]
        %tmp.182 = lgetv %precipElement.10;
        %tmp.183 = getv function %tmp.182 :setText;
        %tmp.185 = lgetv %precipStr.9;
        invoke %tmp.182 %tmp.183(%tmp.185);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 97 4 ]
        %tmp.187 = getv ? :View;
        %tmp.188 = getv function %tmp.187 :onUpdate;
        %tmp.190 = lgetv %dc;
        invoke %tmp.187 %tmp.188(%tmp.190);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 100 4 ]
        %tmp.191 = lgetv %dc;
        %tmp.192 = getv function %tmp.191 :setPenWidth;
        %tmp.193 = 2;
        invoke %tmp.191 %tmp.192(%tmp.193);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 101 4 ]
        %tmp.194 = lgetv %dc;
        %tmp.195 = getv function %tmp.194 :drawCircle;
        %tmp.197 = getv ? :screenWidth;
        %tmp.198 = 2;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.201 = getv ? :screenHeight;
        %tmp.202 = 2;
        %tmp.203 = div %tmp.201 %tmp.202;
        %tmp.205 = getv ? :screenWidth;
        %tmp.206 = 2;
        %tmp.207 = div %tmp.205 %tmp.206;
        %tmp.208 = 1;
        %tmp.209 = sub %tmp.207 %tmp.208;
        invoke %tmp.194 %tmp.195(%tmp.199, %tmp.203, %tmp.209);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 102 4 ]
        %tmp.210 = lgetv %dc;
        %tmp.211 = getv function %tmp.210 :setPenWidth;
        %tmp.212 = 1;
        invoke %tmp.210 %tmp.211(%tmp.212);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 105 4 ]
        %tmp.213 = getm $.Toybox.System;
        %tmp.214 = getv function %tmp.213 :getSystemStats;
        %tmp.215 = invoke %tmp.213 %tmp.214();
        %tmp.216 = getv %tmp.215 :battery;
        putv self :batteryLvl %tmp.216;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 107 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_stmt:
        %tmp.218 = getv ? :batteryLvl;
        %tmp.219 = 20;
        %tmp.220 = lt %tmp.218 %tmp.219;
        bf %tmp.220 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_25_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 109 6 ]
        %tmp.221 = lgetv %dc;
        %tmp.222 = getv function %tmp.221 :setColor;
        %tmp.223 = getm $.Toybox.Graphics;
        %tmp.224 = getv %tmp.223 :COLOR_RED;
        %tmp.225 = getm $.Toybox.Graphics;
        %tmp.226 = getv %tmp.225 :COLOR_TRANSPARENT;
        invoke %tmp.221 %tmp.222(%tmp.224, %tmp.226);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 111 6 ]
        %tmp.227 = self;
        %tmp.228 = getv function %tmp.227 :drawBattery;
        %tmp.230 = lgetv %dc;
        invoke %tmp.227 %tmp.228(%tmp.230);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_25_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_false:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_112_11_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 114 6 ]
        %tmp.231 = self;
        %tmp.232 = getv function %tmp.231 :drawBattery;
        %tmp.234 = lgetv %dc;
        invoke %tmp.231 %tmp.232(%tmp.234);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_112_11_stop:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_107_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 118 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_4_if_stmt:
        %tmp.236 = getv ? :isAwake;
        bf %tmp.236 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_17_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 119 6 ]
        %tmp.237 = lgetv %dc;
        %tmp.238 = getv function %tmp.237 :drawText;
        %tmp.240 = getv ? :screenWidth;
        %tmp.241 = 2;
        %tmp.242 = div %tmp.240 %tmp.241;
        %tmp.244 = getv ? :screenHeight;
        %tmp.245 = 0.65;
        %tmp.246 = mul %tmp.244 %tmp.245;
        %tmp.247 = getm $.Toybox.Graphics;
        %tmp.248 = getv %tmp.247 :FONT_SMALL;
        %tmp.250 = getv ? :clockTime;
        %tmp.251 = getv %tmp.250 :sec;
        %tmp.252 = getv function %tmp.251 :format;
        %tmp.253 = "%02d";
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        %tmp.255 = getm $.Toybox.Graphics;
        %tmp.256 = getv %tmp.255 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.237 %tmp.238(%tmp.242, %tmp.246, %tmp.248, %tmp.254, %tmp.256);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_17_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_118_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 132 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_4_if_stmt:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_8_begin:
        %tmp.258 = getv ? :clockTime;
        %tmp.259 = getv %tmp.258 :sec;
        %tmp.260 = 59;
        %tmp.261 = eq %tmp.259 %tmp.260;
        %tmp.262 = dup %tmp.261;
        bf %tmp.262 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_31_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_31_true:
        %tmp.264 = getv ? :isAwake;
        %tmp.265 = and %tmp.261 %tmp.264;
        push %tmp.265;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_31_end:
        %tmp.266 = phi [%tmp.262 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_8_begin] [%tmp.265 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_31_true] [%tmp.266 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_31_end];
        bf %tmp.266 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_40_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 134 6 ]
        %tmp.267 = lgetv %dc;
        %tmp.268 = getv function %tmp.267 :setColor;
        %tmp.269 = getm $.Toybox.Graphics;
        %tmp.270 = getv %tmp.269 :COLOR_WHITE;
        %tmp.271 = getm $.Toybox.Graphics;
        %tmp.272 = getv %tmp.271 :COLOR_TRANSPARENT;
        invoke %tmp.267 %tmp.268(%tmp.270, %tmp.272);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 135 6 ]
        %tmp.273 = lgetv %dc;
        %tmp.274 = getv function %tmp.273 :fillCircle;
        %tmp.276 = getv ? :screenWidth;
        %tmp.277 = 2;
        %tmp.278 = div %tmp.276 %tmp.277;
        %tmp.280 = getv ? :screenHeight;
        %tmp.281 = 2;
        %tmp.282 = div %tmp.280 %tmp.281;
        %tmp.284 = getv ? :screenWidth;
        %tmp.285 = 2;
        %tmp.286 = div %tmp.284 %tmp.285;
        invoke %tmp.273 %tmp.274(%tmp.278, %tmp.282, %tmp.286);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_40_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_132_4_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_35_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 139; ]
    function drawBattery(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 141 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %batx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %batx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 142 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %baty.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 3.9;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = 5;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %baty.2 %tmp.10;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 143 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %batIconWid.3 = local;
        %tmp.12 = getv ? :screenWidth;
        %tmp.13 = 8;
        %tmp.14 = div %tmp.12 %tmp.13;
        lputv %batIconWid.3 %tmp.14;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 144 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %batIconHei.4 = local;
        %tmp.16 = lgetv %batIconWid.3;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %batIconHei.4 %tmp.18;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 146 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %batTipx.5 = local;
        %tmp.20 = lgetv %batx.1;
        %tmp.22 = lgetv %batIconWid.3;
        %tmp.23 = add %tmp.20 %tmp.22;
        lputv %batTipx.5 %tmp.23;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 147 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %batTipy.6 = local;
        %tmp.25 = lgetv %baty.2;
        %tmp.27 = lgetv %batIconHei.4;
        %tmp.28 = 2;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = 6;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = add %tmp.25 %tmp.31;
        lputv %batTipy.6 %tmp.32;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 149 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %textx.7 = local;
        %tmp.34 = lgetv %batx.1;
        %tmp.36 = lgetv %batIconWid.3;
        %tmp.37 = 5;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = sub %tmp.34 %tmp.38;
        lputv %textx.7 %tmp.39;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 150 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop" ]
        %texty.8 = local;
        %tmp.41 = lgetv %baty.2;
        %tmp.43 = lgetv %batIconHei.4;
        %tmp.44 = 3;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        %tmp.47 = 1;
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %texty.8 %tmp.48;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 152 4 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = lgetv %textx.7;
        %tmp.54 = lgetv %texty.8;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :FONT_TINY;
        %tmp.58 = getv ? :batteryLvl;
        %tmp.59 = getv function %tmp.58 :format;
        %tmp.60 = "%d";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = "%";
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_VCENTER;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56, %tmp.63, %tmp.65);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 160 4 ]
        %tmp.66 = lgetv %dc;
        %tmp.67 = getv function %tmp.66 :drawRoundedRectangle;
        %tmp.69 = lgetv %batx.1;
        %tmp.71 = lgetv %baty.2;
        %tmp.73 = lgetv %batIconWid.3;
        %tmp.75 = lgetv %batIconHei.4;
        %tmp.76 = 2;
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.71, %tmp.73, %tmp.75, %tmp.76);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 162 4 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :fillRectangle;
        %tmp.80 = lgetv %batTipx.5;
        %tmp.82 = lgetv %batTipy.6;
        %tmp.84 = lgetv %batIconWid.3;
        %tmp.85 = 12;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.88 = lgetv %batIconHei.4;
        %tmp.89 = 3;
        %tmp.90 = div %tmp.88 %tmp.89;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82, %tmp.86, %tmp.90);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 164 4 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :fillRoundedRectangle;
        %tmp.94 = lgetv %batx.1;
        %tmp.96 = lgetv %baty.2;
        %tmp.98 = lgetv %batIconWid.3;
        %tmp.100 = getv ? :batteryLvl;
        %tmp.101 = mul %tmp.98 %tmp.100;
        %tmp.102 = 100;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.105 = lgetv %batIconHei.4;
        %tmp.106 = 2;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.103, %tmp.105, %tmp.106);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_139_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 176; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 179; ]
    function onExitSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_179_33_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 180 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_179_33_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 184; ]
    function onEnterSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_184_34_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 185 4 ]
        %tmp.1 = false;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_184_34_stop:
    }
}
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
<init> {
}
