[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 7; ]
import Toybox.Activity;
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
class myFirstWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 10; @position = 6; ]
    var screenWidth;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 11; @position = 6; ]
    var screenHeight;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 12; @position = 6; ]
    var clockTime;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 13; @position = 6; ]
    var isAwake;
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_14_24_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 15 4 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_14_24_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 19; ]
    function onLayout(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_19_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 20 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 21 4 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :screenWidth %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 22 4 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :screenHeight %tmp.15;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_19_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 28; ]
    function onShow() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_28_28_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 29 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_28_28_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_33_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 34 4 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 36 4 ]
        %tmp.7 = getv ? :Gregorian;
        %tmp.8 = getv function %tmp.7 :info;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv function %tmp.9 :now;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getm $.Toybox.Time;
        %tmp.13 = getv %tmp.12 :FORMAT_SHORT;
        %tmp.14 = invoke %tmp.7 %tmp.8(%tmp.11, %tmp.13);
        putv self :clockTime %tmp.14;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 38 4 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :screenSaver;
        %tmp.18 = lgetv %dc;
        %tmp.19 = true;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.19);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 39 4 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :drawName;
        %tmp.23 = lgetv %dc;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 40 4 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :drawSlogan;
        %tmp.27 = lgetv %dc;
        invoke %tmp.24 %tmp.25(%tmp.27);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 41 4 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :drawHourMinute;
        %tmp.31 = lgetv %dc;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 42 4 ]
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :drawDate;
        %tmp.35 = lgetv %dc;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 43 4 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :drawWeekDay;
        %tmp.39 = lgetv %dc;
        invoke %tmp.36 %tmp.37(%tmp.39);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 44 4 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :drawWeather;
        %tmp.43 = lgetv %dc;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 45 4 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :drawBattery;
        %tmp.47 = lgetv %dc;
        invoke %tmp.44 %tmp.45(%tmp.47);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 48 4 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :setPenWidth;
        %tmp.50 = 2;
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 49 4 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :drawCircle;
        %tmp.54 = getv ? :screenWidth;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.58 = getv ? :screenHeight;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.62 = getv ? :screenWidth;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = 1;
        %tmp.66 = sub %tmp.64 %tmp.65;
        invoke %tmp.51 %tmp.52(%tmp.56, %tmp.60, %tmp.66);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 50 4 ]
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :setPenWidth;
        %tmp.69 = 1;
        invoke %tmp.67 %tmp.68(%tmp.69);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 53 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_stmt:
        %tmp.71 = getv ? :isAwake;
        bf %tmp.71 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_17_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 54 6 ]
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :drawSec;
        %tmp.75 = lgetv %dc;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 55 6 ]
        %tmp.76 = self;
        %tmp.77 = getv function %tmp.76 :drawHeartRate;
        %tmp.79 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_17_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_53_4_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_33_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 58; ]
    function screenSaver(dc as Dc, active as Boolean) {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_58_52_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 59 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_4_if_stmt:
        %tmp.2 = lgetv %active;
        %tmp.3 = true;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 60 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_stop" ]
        %colors.1 = local;
        %tmp.5 = newa 7;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_YELLOW;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_GREEN;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLUE;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_DK_GRAY;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_PURPLE;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_PINK;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 5 %tmp.27;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_WHITE;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 6 %tmp.31;
        lputv %colors.1 %tmp.33;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 69 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_stop" ]
        %textColor.2 = local;
        %tmp.35 = lgetv %colors.1;
        %tmp.37 = getv ? :clockTime;
        %tmp.38 = getv %tmp.37 :min;
        %tmp.39 = 7;
        %tmp.40 = mod %tmp.38 %tmp.39;
        %tmp.41 = agetv %tmp.35 %tmp.40;
        lputv %textColor.2 %tmp.41;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 71 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_stmt:
        %tmp.43 = getv ? :clockTime;
        %tmp.44 = getv %tmp.43 :min;
        %tmp.45 = 20;
        %tmp.46 = mod %tmp.44 %tmp.45;
        %tmp.47 = 0;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_35_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 72 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_WHITE;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_TRANSPARENT;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 73 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :fillCircle;
        %tmp.58 = getv ? :screenWidth;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.62 = getv ? :screenHeight;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.66 = getv ? :screenWidth;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        invoke %tmp.55 %tmp.56(%tmp.60, %tmp.64, %tmp.68);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 74 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :setColor;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :COLOR_BLACK;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_35_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_false:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_75_13_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 76 8 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :setColor;
        %tmp.78 = lgetv %textColor.2;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_75_13_stop:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_71_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_24_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_59_4_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_58_52_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 81; ]
    function drawName(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_81_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 82 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.03;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_SYSTEM_TINY;
        %tmp.13 = "loqui\u00F1o";
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_81_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 91; ]
    function drawSlogan(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_91_40_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 92 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.85;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_SYSTEM_TINY;
        %tmp.13 = "smile!";
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_91_40_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 101; ]
    function drawHourMinute(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 103 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_stop" ]
        %HMx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %HMx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 104 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_stop" ]
        %HMy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.3;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %HMy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 107 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_stop" ]
        %HMstr.3 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :hour;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.22 = getv ? :clockTime;
        %tmp.23 = getv %tmp.22 :min;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.20;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.28);
        lputv %HMstr.3 %tmp.29;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 112 4 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.33 = lgetv %HMx.1;
        %tmp.35 = lgetv %HMy.2;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :FONT_NUMBER_THAI_HOT;
        %tmp.39 = lgetv %HMstr.3;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35, %tmp.37, %tmp.39, %tmp.41);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_101_44_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 121; ]
    function drawSec(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_121_37_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 122 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawText;
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 0.94;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 0.45;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_TINY;
        %tmp.14 = getv ? :clockTime;
        %tmp.15 = getv %tmp.14 :sec;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.10, %tmp.12, %tmp.18, %tmp.20);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_121_37_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 131; ]
    function drawDate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 133 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_stop" ]
        %datex.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %datex.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 134 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_stop" ]
        %datey.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.14;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %datey.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 136 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_stop" ]
        %dateStr.3 = local;
        %tmp.10 = getv ? :clockTime;
        %tmp.11 = getv %tmp.10 :day;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%02d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = " ";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = newa 12;
        %tmp.18 = "ENE";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = "FEB";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = "MAR";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = "ABR";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = "MAY";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 4 %tmp.30;
        %tmp.33 = "JUN";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 5 %tmp.33;
        %tmp.36 = "JUL";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 6 %tmp.36;
        %tmp.39 = "AGO";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 7 %tmp.39;
        %tmp.42 = "SEP";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 8 %tmp.42;
        %tmp.45 = "OCT";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 9 %tmp.45;
        %tmp.48 = "NOV";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 10 %tmp.48;
        %tmp.51 = "DIC";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 11 %tmp.51;
        %tmp.55 = getv ? :clockTime;
        %tmp.56 = getv %tmp.55 :month;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.53 %tmp.58;
        %tmp.60 = add %tmp.16 %tmp.59;
        %tmp.61 = " ";
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = getv ? :clockTime;
        %tmp.65 = getv %tmp.64 :year;
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%4d";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = add %tmp.62 %tmp.68;
        lputv %dateStr.3 %tmp.69;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 158 4 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.73 = lgetv %datex.1;
        %tmp.75 = lgetv %datey.2;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :FONT_SMALL;
        %tmp.79 = lgetv %dateStr.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75, %tmp.77, %tmp.79, %tmp.81);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_131_38_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 167; ]
    function drawWeekDay(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 169 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_stop" ]
        %weekDayx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %weekDayx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 170 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_stop" ]
        %weekDayy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.26;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %weekDayy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 173 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_stop" ]
        %weekDaystr.3 = local;
        %tmp.9 = newa 7;
        %tmp.10 = "DOMINGO";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = "LUNES";
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = "MARTES";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.19 = "MI\u00C9RCOLES";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = "JUEVES";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        %tmp.25 = "VIERNES";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 5 %tmp.25;
        %tmp.28 = "S\u00C1BADO";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 6 %tmp.28;
        %tmp.32 = getv ? :clockTime;
        %tmp.33 = getv %tmp.32 :day_of_week;
        %tmp.34 = 1;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = agetv %tmp.30 %tmp.35;
        lputv %weekDaystr.3 %tmp.36;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 184 4 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.40 = lgetv %weekDayx.1;
        %tmp.42 = lgetv %weekDayy.2;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :FONT_SMALL;
        %tmp.46 = lgetv %weekDaystr.3;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44, %tmp.46, %tmp.48);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_167_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 193; ]
    function drawWeather(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 196 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %tempx.1 = local;
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 0.3;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %tempx.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 197 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %tempy.2 = local;
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.65;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %tempy.2 %tmp.8;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 200 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %temperature.3 = local;
        %tmp.9 = getm $.Toybox.Weather;
        %tmp.10 = getv function %tmp.9 :getCurrentConditions;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv %tmp.11 :feelsLikeTemperature;
        lputv %temperature.3 %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 201 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %temperatureStr.4 = local;
        %tmp.13 = lgetv %temperature.3;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = "\u00B0C";
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %temperatureStr.4 %tmp.18;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 204 4 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.22 = lgetv %tempx.1;
        %tmp.24 = lgetv %tempy.2;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_SMALL;
        %tmp.28 = lgetv %temperatureStr.4;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24, %tmp.26, %tmp.28, %tmp.30);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 214 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %precipx.5 = local;
        %tmp.32 = getv ? :screenWidth;
        %tmp.33 = 0.7;
        %tmp.34 = mul %tmp.32 %tmp.33;
        lputv %precipx.5 %tmp.34;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 215 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %precipy.6 = local;
        %tmp.36 = getv ? :screenHeight;
        %tmp.37 = 0.65;
        %tmp.38 = mul %tmp.36 %tmp.37;
        lputv %precipy.6 %tmp.38;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 218 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %precipitationChance.7 = local;
        %tmp.39 = getm $.Toybox.Weather;
        %tmp.40 = getv function %tmp.39 :getCurrentConditions;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = getv %tmp.41 :precipitationChance;
        lputv %precipitationChance.7 %tmp.42;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 220 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop" ]
        %precipStr.8 = local;
        %tmp.43 = lgetv %precipitationChance.7;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = "%";
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %precipStr.8 %tmp.48;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 223 4 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = lgetv %precipx.5;
        %tmp.54 = lgetv %precipy.6;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :FONT_SMALL;
        %tmp.58 = lgetv %precipStr.8;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56, %tmp.58, %tmp.60);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_193_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 232; ]
    function drawBattery(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 233 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batteryLvl.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        lputv %batteryLvl.1 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 234 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_4_if_stmt:
        %tmp.6 = lgetv %batteryLvl.1;
        %tmp.7 = 20;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_25_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 236 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_stmt:
        %tmp.10 = getv ? :clockTime;
        %tmp.11 = getv %tmp.10 :min;
        %tmp.12 = 20;
        %tmp.13 = mod %tmp.11 %tmp.12;
        %tmp.14 = 0;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_false;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_35_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 237 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_35_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_false:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_238_13_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 239 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_RED;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_238_13_stop:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_236_6_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 241 6 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :clear;
        invoke %tmp.28 %tmp.29();
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_25_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_234_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 245 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batx.2 = local;
        %tmp.31 = getv ? :screenWidth;
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %batx.2 %tmp.33;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 246 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %baty.3 = local;
        %tmp.35 = getv ? :screenHeight;
        %tmp.36 = 3.9;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = 5;
        %tmp.39 = div %tmp.37 %tmp.38;
        lputv %baty.3 %tmp.39;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 247 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batIconWid.4 = local;
        %tmp.41 = getv ? :screenWidth;
        %tmp.42 = 8;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %batIconWid.4 %tmp.43;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 248 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batIconHei.5 = local;
        %tmp.45 = lgetv %batIconWid.4;
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %batIconHei.5 %tmp.47;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 250 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batTipx.6 = local;
        %tmp.49 = lgetv %batx.2;
        %tmp.51 = lgetv %batIconWid.4;
        %tmp.52 = add %tmp.49 %tmp.51;
        lputv %batTipx.6 %tmp.52;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 251 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %batTipy.7 = local;
        %tmp.54 = lgetv %baty.3;
        %tmp.56 = lgetv %batIconHei.5;
        %tmp.57 = 2;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = 6;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = add %tmp.54 %tmp.60;
        lputv %batTipy.7 %tmp.61;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 253 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %textx.8 = local;
        %tmp.63 = lgetv %batx.2;
        %tmp.65 = lgetv %batIconWid.4;
        %tmp.66 = 5;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.63 %tmp.67;
        lputv %textx.8 %tmp.68;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 254 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop" ]
        %texty.9 = local;
        %tmp.70 = lgetv %baty.3;
        %tmp.72 = lgetv %batIconHei.5;
        %tmp.73 = 3;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = add %tmp.70 %tmp.74;
        %tmp.76 = 1;
        %tmp.77 = add %tmp.75 %tmp.76;
        lputv %texty.9 %tmp.77;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 256 4 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.81 = lgetv %textx.8;
        %tmp.83 = lgetv %texty.9;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :FONT_TINY;
        %tmp.86 = lgetv %batteryLvl.1;
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "%d";
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        %tmp.90 = "%";
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_VCENTER;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83, %tmp.85, %tmp.91, %tmp.93);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 264 4 ]
        %tmp.94 = lgetv %dc;
        %tmp.95 = getv function %tmp.94 :drawRoundedRectangle;
        %tmp.97 = lgetv %batx.2;
        %tmp.99 = lgetv %baty.3;
        %tmp.101 = lgetv %batIconWid.4;
        %tmp.103 = lgetv %batIconHei.5;
        %tmp.104 = 2;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99, %tmp.101, %tmp.103, %tmp.104);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 266 4 ]
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :fillRectangle;
        %tmp.108 = lgetv %batTipx.6;
        %tmp.110 = lgetv %batTipy.7;
        %tmp.112 = lgetv %batIconWid.4;
        %tmp.113 = 12;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.116 = lgetv %batIconHei.5;
        %tmp.117 = 3;
        %tmp.118 = div %tmp.116 %tmp.117;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110, %tmp.114, %tmp.118);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 268 4 ]
        %tmp.119 = lgetv %dc;
        %tmp.120 = getv function %tmp.119 :fillRoundedRectangle;
        %tmp.122 = lgetv %batx.2;
        %tmp.124 = lgetv %baty.3;
        %tmp.126 = lgetv %batIconWid.4;
        %tmp.128 = lgetv %batteryLvl.1;
        %tmp.129 = mul %tmp.126 %tmp.128;
        %tmp.130 = 100;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.133 = lgetv %batIconHei.5;
        %tmp.134 = 2;
        invoke %tmp.119 %tmp.120(%tmp.122, %tmp.124, %tmp.131, %tmp.133, %tmp.134);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_232_41_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 277; ]
    function drawHeartRate(dc as Dc) as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 278 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_stop" ]
        %activityInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %activityInfo.1 %tmp.3;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 279 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_stop" ]
        %heartRateStr.2 = local;
        %tmp.4 = "--";
        lputv %heartRateStr.2 %tmp.4;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 280 4 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_4_if_stmt:
        %tmp.6 = lgetv %activityInfo.1;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_4_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_30_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 281 6 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_30_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_30_stop" ]
        %heartRate.3 = local;
        %tmp.9 = getm $.Toybox.Activity;
        %tmp.10 = getv function %tmp.9 :getActivityInfo;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv %tmp.11 :currentHeartRate;
        lputv %heartRate.3 %tmp.12;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 282 6 ]
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_6_if_stmt:
        %tmp.14 = lgetv %heartRate.3;
        bf %tmp.14 @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_6_if_true:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_21_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 283 8 ]
        %tmp.15 = lgetv %heartRate.3;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %heartRateStr.2 %tmp.18;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_21_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_6_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_282_6_if_end:
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_30_stop:
        goto @C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_4_if_end;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_280_4_if_end:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 288 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_stop" ]
        %heartx.4 = local;
        %tmp.20 = getv ? :screenWidth;
        %tmp.21 = 0.5;
        %tmp.22 = mul %tmp.20 %tmp.21;
        lputv %heartx.4 %tmp.22;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 289 4 ]
        [ "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_start" "C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_stop" ]
        %hearty.5 = local;
        %tmp.24 = getv ? :screenHeight;
        %tmp.25 = 0.65;
        %tmp.26 = mul %tmp.24 %tmp.25;
        lputv %hearty.5 %tmp.26;
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 290 4 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_RED;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 291 4 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.36 = lgetv %heartx.4;
        %tmp.38 = lgetv %hearty.5;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :FONT_SMALL;
        %tmp.42 = lgetv %heartRateStr.2;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38, %tmp.40, %tmp.42, %tmp.44);
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_277_43_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 303; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 306; ]
    function onExitSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_306_33_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 307 4 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_306_33_stop:
    }
    [ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 311; ]
    function onEnterSleep() as Void {
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_311_34_start:
[ "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc" 312 4 ]
        %tmp.1 = false;
        putv self :isAwake %tmp.1;
C_Users_locqd_OneDrive___Seneca_Garmin_myFirstWatchFace_source_myFirstWatchFaceView_mc_311_34_stop:
    }
}
[ @file = "C:\Users\locqd\OneDrive - Seneca\Garmin\myFirstWatchFace\source\myFirstWatchFaceView.mc"; @line = 1; ]
<init> {
}
